{
  "name": "@tracedecay/dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "TraceDecay dashboard for code intelligence, project memory, session context, and usage insights.",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "contracts:generate": "tsx codegen/src/cli.ts generate",
    "contracts:check": "tsx codegen/src/cli.ts --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "visual:audit": "tsx stories/audit.ts",
    "visual:topography": "tsx stories/topography-audit.ts",
    "live:sweep": "tsx stories/live-sweep.ts",
    "axe:audit": "tsx e2e/axe-audit.ts",
    "axe:explorer": "tsx e2e/axe-explorer.ts"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-virtual": "^3.11.0",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.18.2",
    "sigma": "^3.0.3",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "1.61.1",
    "@rsbuild/core": "^1.7.6",
    "@rsbuild/plugin-react": "^1.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
