{
  "name": "cursor-native",
  "displayName": "TraceDecay Cursor Native Diagnostics",
  "description": "Bridges Cursor's native diagnostics into the TraceDecay LSP gateway.",
  "publisher": "tracedecay",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "TraceDecay",
      "properties": {
        "tracedecay.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the TraceDecay executable. Leave empty to use TRACEDECAY_BIN or tracedecay from PATH."
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "check:embedded": "node scripts/build-extension.mjs --check",
    "check": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@rslib/core": "^0.23.2",
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.125.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
